<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Bus Mall Market Research</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet" />
  </head>

  <body>
   
    <header>
      <h1>Bus Mall Market Search</h1>
      <h2>Focus Group Study Results</h2>
    </header>
   
    <main>
      
      <section id="image-list">
        <div>
          <img id="img-one" src="" alt="" title="" />
        </div>
        <div>
          <img id="img-two" src="" alt="" title="" />
        </div>
        <div>
          <img id="img-three" src="" alt="" title="" />
        </div>
      </section>
   
      <ul id="list-results"></ul>
   
      <canvas id="vote-chart" width="800px" height="400px"></canvas>

    </main>
    
    <script src="js/app.js"></script>
  
  </body>

</html>